import pygame

pygame.init()
window = pygame.display.set_mode((700, 500))
pygame.display.set_caption('Пинг-понг')

WHITE = (255, 255, 255)

img = pygame.image.load('main.jfif')
new_img = pygame.transform.scale(img, (700,500))

clock = pygame.time.Clock()

finish = False
while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
    if not finish:
        window.fill(WHITE)
        window.blit(new_img, (0,0))
        pygame.display.update()
    clock.tick(60)
